HOST=127.0.0.1
PORT=3333
APP_NAME=Finances
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=JYNaomVLoHYi5ZVYRPqwuHq2ZvLood3O
DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=finances
DB_PASSWORD=supersecret
DB_DATABASE=finances
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt
